listener {
    timeout = 300                         # in seconds.
    # command to run when timeout has passed.
    on-timeout = hyprlock
    # command to run when activity is detected after timeout has fired.
}
